# PrismBox

./: GlobalUsings.cs  PrismBox.cs  PrismBox.csproj  PrismBox.sln  README.md  build.txt  description.txt  description_workshop.txt
Localization/: en-US_Mods.PrismBox.Configs.PrismBoxConfig.hjson
core/script_conf/: PrismBoxConfig.cs
core/script_def/: ModInvasion.cs  StatusEffect.cs
core/script_ext/: ItemExtensions.cs  MiscExtensions.cs  NPCExtensions.cs  PlayerExtensions.cs  UIExtensions.cs
core/script_hel/: CrossmodHelper.cs  LocalizationHelper.cs  PathHelper.cs  TileHelper.cs  WorldHelper.cs
core/script_it/: ItemComponent.cs
core/script_it/prism_it_comps/: DeprecatedComponent.cs  GlowmaskComponent.cs  TextureComponent.cs
core/script_npc/: NPCComponent.cs
core/script_npc/prism_npc_comps/: DeprecatedComponent.cs  NetSyncComponent.cs
core/script_plr/: PlayerComponent.cs  StatusEffectHandler.cs
core/script_plr/prism_plr_comps/: StatusEffectComponent.cs  TestEffect.cs
core/script_proj/: ProjectileComponent.cs
core/script_sys/: InvasionHandler.cs  RecipeDeprecator.cs
core/script_ui/: ItemSlot.cs  ResourceBar.cs
