<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="asset\texture\placeholder.png" />
	  <None Remove="description_workshop.txt" />
	  <None Remove="localization\en-US_Mods.PrismBox.Configs.PrismBoxConfig.hjson" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="core\script_conf\" />
	  <Folder Include="core\script_tile\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Humanizer" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="ReLogic.Content" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Steamworks" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Linq" />
		<Using Include="System.Reflection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Terraria" />
		<Using Include="Terraria.Audio" />
		<Using Include="Terraria.DataStructures" />
		<Using Include="Terraria.GameContent.UI.Elements" />
		<Using Include="Terraria.ID" />
		<Using Include="Terraria.Localization" />
		<Using Include="Terraria.ModLoader" />
		<Using Include="Terraria.ModLoader.Config" />
		<Using Include="Terraria.ModLoader.IO" />
		<Using Include="Terraria.Modules" />
		<Using Include="Terraria.ObjectData" />
		<Using Include="Terraria.UI" />
	</ItemGroup>

</Project>